# SecurityApi

./: .gitignore  AppConfig.cs  Config.cs  Program.cs  README.md  SecurityApi.csproj  SecurityApi.sln  appsettings.json  tempkey.jwk
Config/: Config.cs
Controller/: SecurityController.cs  SettingController.cs
Data/: SecurityContext.cs
Models/: TokenModel.cs
Models/ContentBody/: Authentication.cs  ChangePassBody.cs
Models/ContentEntity/: Usuario.cs  UsuarioEntity.cs
Models/ContentResponse/: UsuarioResponse.cs
Properties/: launchSettings.json
Services/: GetUserService.cs  IUserService.cs  UserService.cs
Startup/: IdentityServerConfig.cs
Utils/: MailManager.cs  TokenAuth.cs  UtilityHelper.cs
